cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86808233fefa281916869d6a6bf6d5542d7edb0aa5da42ef122ace06670d85a9

name:           FoolingAround
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FoolingAround#readme>
homepage:       https://github.com/githubuser/FoolingAround#readme
bug-reports:    https://github.com/githubuser/FoolingAround/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FoolingAround

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FoolingAround
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FoolingAround-exe
  main-is: Main.hs
  other-modules:
      Paths_FoolingAround
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FoolingAround
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FoolingAround-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FoolingAround
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FoolingAround
    , base >=4.7 && <5
  default-language: Haskell2010
